.task-board {
  display: flex;
  justify-content: space-between;}

.column {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 10px 6px 10px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  min-height: 100px;
}

.column h2 {
  font-size: 1.2em;
}

.column-container {
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.column-header {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 5px 0px 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  position: relative;
  transition: transform 0.2s ease;
  width: 93%;
}

.card:hover {
  transform: translateY(-5px);
}

.assignees img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.g-ttl-add {
  display: flex;
  justify-content: space-between;
}

.status {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ffdd57;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #fff;
}

.task-card {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  position: relative;
}

.task-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.task-desc {
  font-size: 0.9rem;
  color: #666;
}

.label {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ffdd57;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #fff;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal .modal-btn {
  /* Estilos específicos para os botões no modal */
  background-color: #007bff;
  color: white;
}


.avatar-group {
  display: flex;
  margin-top: 0.5rem;
}

.avatar {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ddd;
  margin-right: 0.25rem;
}

.icon {
  font-size: 1.2rem;
  color: #666;
}

.task-list {
  margin-top: 10px;
}

.add-icon {
  font-size: 24px;
  color: #9b9b9b; 
} 

.add-btn .ant-btn {
  margin-top: 1px;
  width: 35px;
  height: 35px; 
  background-color: rgb(4, 110, 208);
}

.card-actions {
  display: flex;
  justify-content: space-between;
  /* Alinha os botões à direita */
  /* gap: 10px; Espaço entre os botões */
  gap: 0.5rem;
}

.g-edit-delet {
  display: flex;
  justify-content: space-between;
  width: 60px;
  overflow: hidden !important;
}

.update-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
  
}

.update-btn:hover,
.delete-btn:hover {
  transform: scale(1.1);
  opacity: 0.7; 
}

.update-btn:focus,
.delete-btn:focus {
  outline: none;
}

.update-btn {
  color: blue;
}

.delete-btn {
  color: #f44336;
}

button {
  cursor: pointer;
}

.data-criada{
  margin-right: 8px;
  font-size: 12px;
  color: #666;
}

.inferior {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.voluntarios-list h5 {
  font-size: 13px;
  color: #666;
}

.length-status {
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.length-status.BACKLOG {
  color: #ff9800; /* Laranja */
}

.length-status.FAZER {
  color: #03a9f4; /* Azul */
}

.length-status.ANDAMENTO {
  color: #ffeb3b; /* Amarelo */
}

.length-status.CONCLUIDO {
  color: #4caf50; /* Verde */
}

.ant-btn-icon {
  overflow: hidden !important;
}